# dotnet-microservices-architecture

./: README.md  Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: codeql.yml
Catalog.API/: .editorconfig  Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
